---
layout: page
title: Bande Dessinée
---

### Mot de passe : Réputation 
Extrait de la BD « Sciences en bulles » est publié dans le cadre de la Fête de la science 2019, illustrée et scénarisée par Peb&Fox.
<div class="message">
Le harcèlement à l’école n’est pas nouveau : les premières recherches sur le sujet, menées en Suède, remontent aux années 1970. En France pourtant, les politiques publiques ne s’intéressent à ce problème que depuis 2010 et la loi contre le harcèlement scolaire ne date que de 2014 !
La plupart des travaux menés sur le sujet sont soit épidémiologiques – ils mesurent la diffusion du phénomène –, soit psychologiques – ils étudient ses impacts sur la santé mentale et physique. Pourtant, le harcèlement est aussi une question sociologique, car il est lié à la position des individus au sein du groupe.
À l’aide de la sociologie des réputations, je cherche à déceler, au collège et en ligne, les processus de groupe qui conduisent à stigmatiser et à harceler un élève. Avec l’espoir que la connaissance des causes sociales de ces statuts négatifs permettra de repérer les situations à risque et d’y remédier… avant qu’il ne soit trop tard.
</div>

![Planche1](https://images.theconversation.com/files/296006/original/file-20191008-128655-ksnegl.png?ixlib=rb-1.1.0&q=45&auto=format&w=754&h=757&fit=crop&dpr=1)
![Planche2](https://images.theconversation.com/files/296005/original/file-20191008-128705-1dj1cy8.png?ixlib=rb-1.1.0&q=45&auto=format&w=754&h=735&fit=crop&dpr=1)
![Planche3](https://images.theconversation.com/files/296004/original/file-20191008-128665-167ez7.png?ixlib=rb-1.1.0&q=45&auto=format&w=754&h=749&fit=crop&dpr=1)
